\backcite {revisaoAGM}{{1}{1.1}{section.1.1}}
\backcite {ferramentasOWL2}{{1}{1.1}{section.1.1}}
\backcite {revisaoHansson5}{{2}{1.1}{section.1.1}}
\backcite {revisaoAGM}{{2}{1.1}{section.1.1}}
\backcite {revisaoSantos}{{2}{1.1}{section.1.1}}
\backcite {revisaoRibeiro2}{{2}{1.1}{section.1.1}}
\backcite {ontoDahlberg}{{3}{2}{chapter.2}}
\backcite {ontoNickles}{{3}{2}{chapter.2}}
\backcite {ontoGuarino}{{3}{2}{chapter.2}}
\backcite {ontoRussel}{{3}{2}{chapter.2}}
\backcite {ontoGruber}{{4}{2}{chapter.2}}
\backcite {ontoGiaretta}{{4}{2.1}{section.2.1}}
\backcite {ontoGruber}{{5}{2.2}{section.2.2}}
\backcite {ontoFranca}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {ontoNoy}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {logicaVan}{{12}{3.1}{section.3.1}}
\backcite {logicaBrachman}{{12}{3.2}{section.3.2}}
\backcite {logicaSchmidt}{{12}{3.2}{section.3.2}}
\backcite {logicaSchmidt}{{13}{3.2}{table.caption.8}}
\backcite {logicaHorrocks}{{14}{3.3}{section.3.3}}
\backcite {logicaKoubarakis}{{17}{3.5}{section.3.5}}
\backcite {revisaoGardenfors}{{20}{4}{Item.9}}
\backcite {logicaResina}{{20}{4}{Item.9}}
\backcite {revisaoAGM}{{20}{4}{Item.9}}
\backcite {revisaoHansson}{{20}{4}{Item.9}}
\backcite {revisaoRibeiro}{{20}{4}{Item.9}}
\backcite {revisaoGardenfors2}{{21}{4.1}{Item.14}}
\backcite {revisaoGardenfors3}{{22}{4.2}{section.4.2}}
\backcite {revisaoGardenfors}{{24}{4.2.4}{subsection.4.2.4}}
\backcite {revisaoHansson3}{{25}{4.3}{section.4.3}}
\backcite {revisaoHansson4}{{25}{4.3}{section.4.3}}
\backcite {revisaoHansson5}{{25}{4.4.1}{section*.11}}
\backcite {revisaoAGM}{{27}{4.4.2}{section*.13}}
\backcite {revisaoHansson2}{{28}{4.4.2}{section*.14}}
\backcite {revisaoRibeiro2}{{28}{4.4.3}{subsection.4.4.3}}
\backcite {revisaoSantos}{{29}{4.4.4}{subsection.4.4.4}}
\backcite {ferramentasHerman}{{31}{5.1}{section.5.1}}
\backcite {ferramentasGrupo}{{31}{5.1}{section.5.1}}
\backcite {ferramentasReco}{{31}{5.1}{section.5.1}}
\backcite {ferramentasOWLGrupo2}{{31}{5.1}{section.5.1}}
\backcite {ferramentasOWLReco2}{{31}{5.1}{section.5.1}}
\backcite {ferramentasOWL1}{{32}{5.1.1}{subsection.5.1.1}}
\backcite {ferramentasGrau}{{32}{5.1.1}{subsection.5.1.1}}
\backcite {ferramentasOWL2}{{32}{5.1.2}{subsection.5.1.2}}
\backcite {ferramentasSPARQL}{{35}{5.2.2}{subsection.5.2.2}}
\backcite {revisaoCobe}{{37}{6}{chapter.6}}
\backcite {logicaResina}{{37}{6}{chapter.6}}
\backcite {revisaoRibeiro2}{{37}{6}{chapter.6}}
\backcite {logicaMatos}{{37}{6}{chapter.6}}
\backcite {logicaResina}{{38}{6.2}{section.6.2}}
\backcite {logicaMatos}{{38}{6.2.1}{subsection.6.2.1}}
\backcite {logicaResina}{{38}{6.2.1}{subsection.6.2.1}}
\backcite {logicaMatos}{{40}{6.2.2}{subsection.6.2.2}}
\backcite {revisaoRibeiro2}{{41}{6.2.3}{subsection.6.2.3}}
\backcite {logicaMatos}{{42}{6.3}{section.6.3}}
\backcite {ferramentasOWLReco2}{{47}{7.1}{section.7.1}}
